    // === Primitives ===
//  TOKEN_INT           | 1     | Integer
//  TOKEN_FLOAT         | 2     | Float-point value
//  TOKEN_DOUBLE        | 3     | Double-point value
//  TOKEN_BOOL          | 4     | true / false, 1 / 0
//  TOKEN_CHAR          | 5     | Characters (represented as integers)

    // === Types ===
//  TOKEN_STRING        | 6     | Array of char (char*)
//  TOKEN_STRUCT        | 7     | Struct keyword
//  TOKEN_NULL          | 8     | Empty value

    // === Unary Operations ===
//  TOKEN_TILDE         | 9     | bitwise operation
    
    // === Identifiers === 
//  TOKEN_IDENTIFIER    | 10    | Variable & Function names
//  TOKEN_NUMBER        | 11    | Number
//  TOKEN_FLOAT_LIT     | 12    | Decimal number
//  TOKEN_STRING_LIT    | 13    | String literal "Hello, World!"
//  TOKEN_CHAR_LIT      | 14    | Char literal 'a'
//  TOKEN_VOID          | 15    | Void (empty)
    
    // === Keywords ===
//  TOKEN_RETURN        | 16    | Return from block
//  TOKEN_WHILE         | 17    | While loop
//  TOKEN_FOR           | 18    | For loop
//  TOKEN_IN            | 19    | in
//  TOKEN_END           | 20    | Close block
//  TOKEN_IF            | 21    | If statement
//  TOKEN_ELSE          | 22    | Else block
//  TOKEN_NOT           | 23    | opposite of a value
//  TOKEN_AND           | 24    | logical and
//  TOKEN_OR            | 25    | logical or

    // === Import System ===
//  TOKEN_IMPORT        | 26    | .flo imports
//  TOKEN_AS            | 27    | Alias for imports
//  TOKEN_PROP          | 28    | Propagating functions (making them public)

    // === Memory Management ===
//  TOKEN_NEW           | 29    | Automatically allocate memory
//  TOKEN_PRUNE         | 30    | Free memory
//  TOKEN_SIZEOF        | 31    | sizeof(x)
    
    /* stdio */
//  TOKEN_PRINT         | 32    | Prints out to console

    /* Operators */
//  TOKEN_DOT           | 33    | Dot access
//  TOKEN_DOTDOT        | 34    | ..
//  TOKEN_DOTDOTEQ      | 35    | ..=
//  TOKEN_PLUS          | 36    | Addition
//  TOKEN_MINUS         | 37    | Subtraction
//  TOKEN_STAR          | 38    | Multiplication
//  TOKEN_CARET         | 39    | ^ for exponents (eventually)
//  TOKEN_SLASH         | 40    | Division
//  TOKEN_AMPERSAND     | 41    | Memory address
//  TOKEN_AT            | 42    | Pointer / deref, @
//  TOKEN_ASSIGN        | 43    | Assign value
//  TOKEN_LT            | 44    | Less than
//  TOKEN_GT            | 45    | Greater than
//  TOKEN_COMP          | 46    | Comparison `==`
//  TOKEN_NEQ           | 47    | !=
//  TOKEN_GEQ           | 48    | >=
//  TOKEN_LEQ           | 49    | <=

    /* Punctuation */
//  TOKEN_LPAREN,       | 50    | Function handling
//  TOKEN_RPAREN,       | 51    | Function handling
//  TOKEN_LBRACK,       | 52    | Array handling
//  TOKEN_RBRACK,       | 53    | Array handling
//  TOKEN_LBRACE,       | 54    | Struct handling
//  TOKEN_RBRACE,       | 55    | Struct handling
//  TOKEN_COLON,        | 56    | Start block
//  TOKEN_COMMA,        | 57    | Separate parameters
//  TOKEN_SEMI,         | 58    | Semicolon for starting a new statement

//  TOKEN_NEWLINE,      | 59    | For determining next statement

//  TOKEN_EOF           | 60    | End of File

struct Token {
    kind: TokenKind,
    start: int,  // Index into source buffer
    length: int  // Length of token
}

struct TokenStream {
    data: @Token,
    count: int,
    capacity: int
}


prop void init_token_stream(ts: TokenStream):
    ts.data = null
    ts.count = 0
    ts.capacity = 0
end

prop void lex(f: @char, ts: @TokenStream):

end