import "./bootstrap/include/lexer_h.flo"

prop void init_token_stream(ts: @TokenStream):
    ts.data = null
    ts.count = 0
    ts.capacity = 0
end

prop void lex(f: @char, ts: @TokenStream):

end

void add_token(ts: @TokenStream, kind: int, start: int, length: int):
    if ts.count >= ts.capacity:
        if ts.capacity == 0:
            ts.capacity = 64
        else:
            ts.capacity = ts.capacity * 2
        end

        ts.data = realloc(ts.data, ts.capacity * sizeof(Token))
        
        if (ts.data == null):
            print("Memory allocation failed\n")
            return
        end
    end

    t: @Token = ts.data + ts.count
    t.kind = kind
    t.start = start
    t.length = length
    ts.count = ts.count + 1
end