    
    // === Primitives ===

TOKEN_INT:          int = 1     // Integer
TOKEN_FLOAT:        int = 2     // Float-point value
TOKEN_DOUBLE:       int = 3     // Double-point value
TOKEN_BOOL:         int = 4     // true / false, 1 / 0
TOKEN_CHAR:         int = 5     // Characters (represented as integers)

    // === Types ===

TOKEN_STRING:       int = 6     // Array of char (char*)
TOKEN_STRUCT:       int = 7     // Struct keyword
TOKEN_UNION:        int = 8
TOKEN_NULL:         int = 9     // Empty value

    // === Unary Operations ===

TOKEN_TILDE:        int = 10     // bitwise operation
    
    // === Identifiers === 

TOKEN_IDENTIFIER:   int = 11    // Variable & Function names
TOKEN_NUMBER:       int = 12    // Number
TOKEN_FLOAT_LIT:    int = 13    // Decimal number
TOKEN_STRING_LIT:   int = 14    // String literal "Hello, World!"
TOKEN_CHAR_LIT:     int = 15    // Char literal 'a'
TOKEN_VOID:         int = 16    // Void (empty)
    
    // === Keywords ===

TOKEN_RETURN:       int = 17    // Return from block
TOKEN_CONTINUE:     int = 18    // Skip a loop iteration
TOKEN_BREAK:        int = 19    // Stop a loop
TOKEN_WHILE:        int = 20    // While loop
TOKEN_FOR:          int = 21    // For loop
TOKEN_IN:           int = 22    // in
TOKEN_END:          int = 23    // Close block
TOKEN_IF:           int = 24    // If statement
TOKEN_ELSE:         int = 25    // Else block
TOKEN_NOT:          int = 26    // opposite of a value
TOKEN_AND:          int = 27    // logical and
TOKEN_OR:           int = 28    // logical or

    // === Import System ===

TOKEN_IMPORT:       int = 29    // .flo imports
TOKEN_FORWARD:      int = 30    // forward declarations
TOKEN_AS:           int = 31    // Alias for imports
TOKEN_PROP:         int = 32    // Propagating functions (making them public)

    // === Memory Management ===

TOKEN_NEW:          int = 33    // Automatically allocate memory
TOKEN_PRUNE:        int = 34    // Free memory
TOKEN_SIZEOF:       int = 35    // sizeof(x)
    
    // === stdio ===

TOKEN_PRINT:        int = 36    // Prints out to console

    // === Operators ===

TOKEN_DOT:          int = 37    // Dot access
TOKEN_DOTDOT:       int = 38    // ..
TOKEN_DOTDOTEQ:     int = 39    // ..=
TOKEN_PLUS:         int = 40    // Addition
TOKEN_MINUS:        int = 41    // Subtraction
TOKEN_STAR:         int = 42    // Multiplication
TOKEN_CARET:        int = 43    // ^ for exponents (eventually)
TOKEN_SLASH:        int = 44    // Division
TOKEN_AMPERSAND:    int = 45    // Memory address
TOKEN_AT:           int = 46    // Pointer / deref, @
TOKEN_ASSIGN:       int = 47    // Assign value
TOKEN_LT:           int = 48    // Less than
TOKEN_GT:           int = 49    // Greater than
TOKEN_COMP:         int = 50    // Comparison `==`
TOKEN_NEQ:          int = 51    // !=
TOKEN_GEQ:          int = 52    // >=
TOKEN_LEQ:          int = 53    // <=

    // === Punctuation ===

TOKEN_LPAREN:       int = 54    // Function handling
TOKEN_RPAREN:       int = 55    // Function handling
TOKEN_LBRACK:       int = 56    // Array handling
TOKEN_RBRACK:       int = 57    // Array handling
TOKEN_LBRACE:       int = 58    // Struct handling
TOKEN_RBRACE:       int = 59    // Struct handling
TOKEN_COLON:        int = 60    // Start block
TOKEN_COMMA:        int = 61    // Separate parameters
TOKEN_SEMI:         int = 62    // Semicolon for starting a new statement

TOKEN_NEWLINE:      int = 63    // For determining next statement

TOKEN_EOF:          int = 64    // End of File

struct Token {
    kind: int,
    start: int,  // Index into source buffer
    length: int  // Length of token
}

struct TokenStream {
    data: @Token,
    count: int,
    capacity: int
}

prop int get_line(src: @char, pos: int):
    line: int = 1;
    for i in 0..pos:
        if src[i] == '\n':
            line = line + 1;
        end
    end
    return line;
end

prop int get_col(src: @char, pos: int):
    col: int = 1
    while pos > 0 and src[pos - 1] != '\n':
        col = col + 1
        pos = pos - 1
    end
    return col
end