    
    // === Primitives ===

TOKEN_INT:          int = 1     // Integer
TOKEN_FLOAT:        int = 2     // Float-point value
TOKEN_DOUBLE:       int = 3     // Double-point value
TOKEN_BOOL:         int = 4     // true / false, 1 / 0
TOKEN_CHAR:         int = 5     // Characters (represented as integers)

    // === Types ===

TOKEN_STRING:       int = 6     // Array of char (char*)
TOKEN_STRUCT:       int = 7     // Struct keyword
TOKEN_NULL:         int = 8     // Empty value

    // === Unary Operations ===

TOKEN_TILDE:        int = 9     // bitwise operation
    
    // === Identifiers === 

TOKEN_IDENTIFIER:   int = 10    // Variable & Function names
TOKEN_NUMBER:       int = 11    // Number
TOKEN_FLOAT_LIT:    int = 12    // Decimal number
TOKEN_STRING_LIT:   int = 13    // String literal "Hello, World!"
TOKEN_CHAR_LIT:     int = 14    // Char literal 'a'
TOKEN_VOID:         int = 15    // Void (empty)
    
    // === Keywords ===

TOKEN_RETURN:       int = 16    // Return from block
TOKEN_CONTINUE:     int = 61    // Skip a loop iteration
TOKEN_BREAK:        int = 62    // Stop a loop
TOKEN_WHILE:        int = 17    // While loop
TOKEN_FOR:          int = 18    // For loop
TOKEN_IN:           int = 19    // in
TOKEN_END:          int = 20    // Close block
TOKEN_IF:           int = 21    // If statement
TOKEN_ELSE:         int = 22    // Else block
TOKEN_NOT:          int = 23    // opposite of a value
TOKEN_AND:          int = 24    // logical and
TOKEN_OR:           int = 25    // logical or

    // === Import System ===

TOKEN_IMPORT:       int = 26    // .flo imports
TOKEN_AS:           int = 27    // Alias for imports
TOKEN_PROP:         int = 28    // Propagating functions (making them public)

    // === Memory Management ===

TOKEN_NEW:          int = 29    // Automatically allocate memory
TOKEN_PRUNE:        int = 30    // Free memory
TOKEN_SIZEOF:       int = 31    // sizeof(x)
    
    // === stdio ===

TOKEN_PRINT:        int = 32    // Prints out to console

    // === Operators ===

TOKEN_DOT:          int = 33    // Dot access
TOKEN_DOTDOT:       int = 34    // ..
TOKEN_DOTDOTEQ:     int = 35    // ..=
TOKEN_PLUS:         int = 36    // Addition
TOKEN_MINUS:        int = 37    // Subtraction
TOKEN_STAR:         int = 38    // Multiplication
TOKEN_CARET:        int = 39    // ^ for exponents (eventually)
TOKEN_SLASH:        int = 40    // Division
TOKEN_AMPERSAND:    int = 41    // Memory address
TOKEN_AT:           int = 42    // Pointer / deref, @
TOKEN_ASSIGN:       int = 43    // Assign value
TOKEN_LT:           int = 44    // Less than
TOKEN_GT:           int = 45    // Greater than
TOKEN_COMP:         int = 46    // Comparison `==`
TOKEN_NEQ:          int = 47    // !=
TOKEN_GEQ:          int = 48    // >=
TOKEN_LEQ:          int = 49    // <=

    // === Punctuation ===

TOKEN_LPAREN:       int = 50    // Function handling
TOKEN_RPAREN:       int = 51    // Function handling
TOKEN_LBRACK:       int = 52    // Array handling
TOKEN_RBRACK:       int = 53    // Array handling
TOKEN_LBRACE:       int = 54    // Struct handling
TOKEN_RBRACE:       int = 55    // Struct handling
TOKEN_COLON:        int = 56    // Start block
TOKEN_COMMA:        int = 57    // Separate parameters
TOKEN_SEMI:         int = 58    // Semicolon for starting a new statement

TOKEN_NEWLINE:      int = 59    // For determining next statement

TOKEN_EOF:          int = 60    // End of File

struct Token {
    kind: int,
    start: int,  // Index into source buffer
    length: int  // Length of token
}

struct TokenStream {
    data: @Token,
    count: int,
    capacity: int
}

prop int get_line(src: @char, pos: int):
    line: int = 1;
    for i in 0..pos:
        if src[i] == '\n':
            line = line + 1;
        end
    end
    return line;
end