int main():
    print("0..10\n")
    for i in 0..10:     // exclusive, 0 to 9
        print("i\n")
    end

    print("\n0..=10\n")
    for i in 0..=10:    // inclusive, 0 to 10
        print("i\n")
    end

    print("\n10..0\n")
    for i in 10..0:     // reverse, 10 to 1
        print("i\n")
    end

    print("\n10..=0\n")
    for i in 10..=0:     // reverse, 10 to 1
        print("i\n")
    end

    let x: int = 1;
    let y: int = 5;

    print("\nx..y\n")
    for i in x..y:      // exclusive, x to y
        print("i\n")
    end
end