import <stdio>
import <stdlib>

// === MEMORY ===
import "./examples/Memory/pointer_deref.flo" as deref
import "./examples/Memory/pointer_math.flo" as pmath
import "./examples/Memory/ptr.flo" as ptr

int main():
    total: int = 0
    pass: int = 0
    passed: string[3] = ["1", "2"];
    
    // === 


    // === MEMORY ===
    print("\n\n=== Testing Memory ===\n")

    print("deref.test\n")
    total = total + 1
    pass = pass + deref.test()

    print("pmath.test\n")
    total = total + 1
    pass = pass + pmath.test()

    print("ptr.test\n")
    total = total + 1
    pass = pass + ptr.test()


    if (pass == total):
        print("\nAll Passed!\n")
    else:
        printf("\n%d failed :c\n", pass)
    end

    return pass
end